{
  "name": "web-table",
  "version": "1.0.0",
  "description": "'Web Elements Periodic Table'",
  "main": "webpack.config.js",
  "author": "Sahil David",
  "license": "ISC",
  "scripts": {
    "devServer": "babel-node src/dev-server.js",
    "dev": "npm run devServer --watch",
    "build": "webpack --env=prod --progress --profile --colors",
    "temp": "webpack --env=dev --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "open": "0.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sass-loader": "^6.0.3",
    "webpack": "^2.5.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "css-loader": "^0.28.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0"
  }
}
